Output demo/oxmap.gif
Output demo/oxmap.mp4

Set Shell "zsh"
Set FontSize 16
Set Width 2000
Set Height 1300
Set Padding 24
Set Framerate 10
Set TypingSpeed 80ms
Set Theme { "name": "Oxmap Demo", "black": "#181b22", "red": "#ff7a90", "green": "#8fe388", "yellow": "#ffd166", "blue": "#72b7ff", "magenta": "#c792ea", "cyan": "#7fdbca", "white": "#d9dde7", "brightBlack": "#5d6678", "brightRed": "#ff98aa", "brightGreen": "#a7f3a0", "brightYellow": "#ffe08a", "brightBlue": "#9ccaff", "brightMagenta": "#d8a9ff", "brightCyan": "#9ee7da", "brightWhite": "#ffffff", "background": "#0f1218", "foreground": "#d9dde7", "selection": "#2c3444", "cursor": "#d9dde7" }

Hide
Type "cd /Users/rohanadwankar/oxmap"
Enter
Type "export XDG_CONFIG_HOME=/Users/rohanadwankar/oxmap/demo/vhs-config"
Enter
Type "target/debug/oxmap demo/graph.mmd"
Enter
Sleep 10ms
Show
Sleep 10ms

Type "G"
Sleep 1500ms

Type "s"
Sleep 10ms
Type "s"
Sleep 10ms
Type "s"
Sleep 10ms
Type "s"
Sleep 10ms
Type "s"
Sleep 10ms
Type "s"
Sleep 10ms
Type "s"
Sleep 10ms
Type "d"
Sleep 10ms
Type "d"
Sleep 10ms
Type "d"
Sleep 10ms
Type "d"
Sleep 10ms
Type "d"
Sleep 10ms
Type "d"
Sleep 10ms
Type "d"
Sleep 10ms

Type "a"
Sleep 100ms
Type "Make demo video"
Sleep 250ms
Tab
Sleep 200ms
Type "first ill make a connection to this note"
Enter
Type "then ill move it around"
Enter
Type "then delete it"
Escape
Sleep 1000ms

Type "m"
Sleep 100ms
Type "f"
Sleep 100ms
Type "d"
Sleep 2000ms

Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms
Type "j"
Sleep 10ms



Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms
Type "l"
Sleep 10ms


Type "h"
Sleep 10ms

Type "h"
Sleep 10ms

Type "h"
Sleep 10ms

Type "h"
Sleep 10ms

Type "h"
Sleep 10ms



Type "h"
Sleep 10ms

Type "h"
Sleep 10ms


Type "h"
Sleep 10ms


Type "h"
Sleep 10ms


Type "h"
Sleep 10ms


Type "h"
Sleep 10ms


Type "h"
Sleep 10ms




Type "k"
Sleep 10ms
Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 10ms

Type "k"
Sleep 2000ms

Type "x"
Sleep 1000ms

Type "wq"
Enter
Sleep 1200ms
