Output demo/oxmap.gif

Set Shell "zsh"
Set FontSize 22
Set Width 1400
Set Height 900
Set Theme "Builtin Dark"

Type "cd /Users/rohanadwankar/oxmap"
Enter
Type "cargo run --"
Enter
Sleep 2s

Type "a"
Sleep 300ms
Type "Bug"
Sleep 300ms
Tab
Sleep 200ms
Type "drag camera follows"
Sleep 400ms
Escape
Sleep 500ms

Type "8l"
Sleep 400ms
Type "4j"
Sleep 400ms
Type "m"
Sleep 200ms
Type "f"
Sleep 200ms
Type "a"
Sleep 600ms

Type "s"
Sleep 400ms
Type "d"
Sleep 400ms
Type "G"
Sleep 600ms

Type "x"
Sleep 500ms

Type ":wq"
Enter
Sleep 1s
